# NotesRestApi

./: .gitignore  README.md  pom.xml
src/main/java/pl/edu/polsource/: Main.java
src/main/java/pl/edu/polsource/DBAcces/: DBAccesor.java
src/main/java/pl/edu/polsource/model/: Notes.java
src/main/java/pl/edu/polsource/webServise/: NoteWebServise.java  NotesWebServise.java
src/main/resources/: hibernate.cfg.xml
src/test/java/pl/edu/polsource/: HibernateCRUDTest.java  HibernateTest.java
src/test/resources/: create.sql  data.sql  hibernate.cfg.xml
